#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1268758575:AAEmWVmPxcvEXtdCWQ42qHxQzVXRklPQZxI"
GDRIVE_FOLDER_ID = "0APbHnMWCOXrQUk9PVA"
OWNER_ID = 1291911714
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://index.abirxo.com"
USER_SESSION_STRING = ""
TELEGRAM_API = 1754539
TELEGRAM_HASH = "a95e25c62d6ee534a6f618d0b703ad60"
USE_SERVICE_ACCOUNTS = ""
